<!DOCTYPE HTML>

<html>
    <head>
        <title>Madhuram's Portfolio</title>
        <link rel="stylesheet"
              type="text/css"
              href="style.css">
        <script>
        function myFunction(x) {
            x.classList.toggle("change");
        }
        </script>
    </head>
    <body>
        
        <div class="header">
            <div class="menu">
                <div>
                    <a class="block" href="https://thecoder12345324.github.io/Origami-Website/">Origami</a>
                </div>
                <div>
                    <a class="block" href="index.html">Projects</a>
                </div>
                <div>
                    <h1>My Portfolio</h1>
                </div>
                <div>
                    <a class="block" href="about.html">About Me</a>
                </div>
                <div>
                    <a class="block" href="https://www.youtube.com/channel/UCamTOntXdMT2yW_s8OOLhYw">Youtube Channel</a>
                </div>
                
            </div>
        </div>
        <div class="grid">
            <div class="square">
                <h3>Bob's Adventures</h3>
                <a href="https://thecoder12345324.github.io/Bobs-Adventures3/"><img src="img/project1.png"></a>
                <p>A fun filled action-packed game, where you have to get back your materials after a evil wizard steals them! Good Luck!</p>
            </div>
            <div class="square">
                <h3>Tower Siege</h3>
                <a href="https://thecoder12345324.github.io/Tower-Siege/"><img src="img/project2.png"></a>
                <p>Knock down all the blocks and upgrade your character to try to reach the end!</p>
            </div>
            <div class="square">
                <h3>Monkey Runner</h3>
                <a href="https://thecoder12345324.github.io/Monkey-Game/"><img src="img/project3.png"></a>
                <p>Get as many bananas as you can!</p>
            </div>
            <div class="square">
                <h3>Warp Through Space</h3>
                <a href="Starfield/index.html"><img src="img/project4.png"></a>
                <p>It's a simulation that makes you feel like traveling through space</p>
            </div>
            <div class="square">
                <h3>Terrain Generator</h3>
                <a href="Terrain Generator/index.html"><img src="img/project5.png"></a>
                <p>Procedurally generating terrain with perlin noise.</p>
            </div>
            <div class="square">
                <h3>Conway's Game of life</h3>
                <a href="Conways Game of life/index.html"><img src="img/project6.png"></a>
                <p>A remake of the original game.</p>
            </div>
            <div class="square">
                <h3>Plinko Simulation</h3>
                <a href="https://thecoder12345324.github.io/PLINKO/"><img src="img/project7.png"></a>
                <p>A satisfying simulation displaying the physics of plinko</p>
            </div>
            <div class="square">
                <h3>Newton's Crade</h3>
                <a href="https://thecoder12345324.github.io/Newtons-Cradle/"><img src="img/project8.png"></a>
                <p>A physics simulation displaying the conservation of momentum.</p>
            </div>
            <div class="square">
                <h3>Ball-Throwing Skills</h3>
                <a href="https://thecoder12345324.github.io/BALL-THROWING-2.0/"><img src="img/project9.png"></a>
                <p>Use just the right amount of force to make the ball go into the bin.</p>
            </div>
            <div class="square">
                <h3>Car-Simulator</h3>
                <a href="https://thecoder12345324.github.io/Car-Simulator/"><img src="img/project10.png"></a>
                <p>Basic Car Simulator that takes car with random weight and speed, runs it into a wall. Green means safe, yellow means slightly damaged, and red is bad.</p>
            </div>
        </div>
        <div>
            <p id="miniblurb">Hi! My name is Madhuram. I am 11 years old, and my hobbies are coding, and reading. These are some projects that I did in my spare time. Feel Free to look at them.</p>
        </div>
        <div>
            <h1 id="codingPlat">Some Coding Platforms that I use.</h1>
            <marquee class="platforms" direction="right">p5.js</marquee>
            <marquee class="platforms" direction="left">Visual Studio Code</marquee>
            <marquee class="platforms" direction="right">Code.org</marquee>
            <marquee class="platforms" direction="left">Unity Game Engine</marquee>
            <marquee class="platforms" direction="right">Expo.io</marquee>
        </div>
        <div class="list">
            <ul>
                <li>All of these Coding Platforms have pros and cons</li>
                <div class="pro">
                    <li>
                        Pros of p5.Js
                    </li>
                    <ul type="circle">
                        <li>
                            It has many different graphics libraries
                        </li>
                        <li>
                            It can be run easily
                        </li>
                    </ul>
                </div>
                <div class="con">
                    <li>
                        Cons of p5.Js
                    </li>
                    <ul type="circle">
                        <li>
                            It has support for only javascript
                        </li>
                        <li>
                            It can sometimes glitch
                        </li>
                        <li>
                            It will not save if you have not logged in
                        </li>
                    </ul>
                </div>
            </ul>
        </div>
        <div class="footer">
            <p>Copyright © 2021 Madhuram Sharma Portfolio Page</p>
        </div>
    </body>
</html>